body{
    font-family: Open-Sans, sans-serif;
    font-size: 18px;
    color: var(--main-text-color);
    margin: 0;
    padding: 0;
}
p, h1, h2, h3, h4, h5, h6{
    margin: 0;
}
ul{
    margin: 0;
    padding-left: 0;
}
button{
    cursor: pointer;
}
address{
    font-style: normal;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
    width: 100%;
}
.container{
    width: 100%;
    padding-left: 21px;
    padding-right: 21px;
    margin: 0 auto;
}
.flex{
    display: flex;
}
.link{
    text-decoration: none;
}
.list{
    list-style: none;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
.top-text {
    font-weight: 600;
    font-size: 8px;
    line-height: 1.36;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 20px;
}
.top-text::before{
    content: '';
    width: 60px;
    height: 1px;
    background-color: currentColor;
}
/*----------псевдокласси--------------*/
:root{
    --main-text-color: #555555;
    --main-title-color: #303030;
    --top-title-text: rgba(157, 164, 189, 0.6);
    --contrast-text: #9DA4BD;
    --main-white: #ffffff;
    --accent-color: #FF6C00;
    --background-numbers: #F7F7F7;
    --footer-color: #191C26;
    --bg-gradient: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)) ;
    --price-bg-gradient: linear-gradient(#111319, #111319);
    --transform-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
/*--------------HEADER--------------*/
.header-menu, .header-tel, .header-btn{
    display: none;
}
.header {
    position: absolute;
    width: 100%;
    padding-top: 40px;
    z-index: 100;
}
.logo-img{
    width: 68px;
    height: 54px;
    background-color: #fff;
}
.header-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.mob-menu-open{
    display: block;
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
}
.mob-menu-open:hover .mob-menu-open-icon, 
.mob-menu-open:focus .mob-menu-open-icon{
    fill: var(--accent-color);
}
.mob-menu-open-icon{
    width: 24px;
    height: 16px;
    fill: var(--main-white);
    transition: fill var(--transform-function);
}
.mob-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    margin: 0;
    background-color: var(--main-white);
    z-index: 100;
    visibility: hidden;
    pointer-events: none;
    transition: opacity var(--transform-function), visibility var(--transform-function);
}
.mob-menu.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.mob-container{
    position: relative;
    height: 100%;
    padding-top: 118px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.mob-menu-close {
    position: absolute;
    top: 48px;
    right: 21px;
    background-color: transparent;
    padding: 0;
    line-height: 0;
    width: 40px;
    height: 40px;
    border: none;
}
.mob-menu-close-icon{
    width: 18px;
    height: 18px;
    fill: var(--main-title-color);
}
.mob-menu-list {
}
.mob-menu-item:not(:last-child) {
    margin-bottom: 24px;
}
.mob-menu-link {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.38;
    letter-spacing: 0.1em;
    color: var(--main-title-color);
    transition: color var(--transform-function);
}
.mob-menu-link:hover,
.mob-menu-link:focus{
    color: var(--accent-color);
}
.mob-tel {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.38;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--main-title-color);
    transition: color var(--transform-function);
}
.mob-tel:hover,
.mob-tel:focus{
    color: var(--accent-color);
}
.mob-oder-btn {
    display: block;
    min-width: 160px;
    height: 40px;
    margin-top: 24px;
    font-family: inherit;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    color: var(--main-title-color);
    border: 1px solid var(--accent-color);
    border-radius: 25px;
    background-color: transparent;
    transition: background-color var(--transform-function);
}
/*--------------HERO--------------*/
.container{
    width: 100%;
}
.hero-social{
        display: none;
}
.hero{
    width: 100%;
    background-image: 
    var(--bg-gradient), 
    url(../images/hero-mob-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: var(--main-text-color);
    padding: 210px 0px;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: 
    var(--bg-gradient), 
    url(../images/hero-mob-img@2x.jpg);
  }
}
.hero-title {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 45px;
    line-height: 1.16;
    letter-spacing: 0.05em;
    color: var(--main-white);
    margin-top: 20px;
    margin-bottom: 20px;
}
.title-bottom-text {
    max-width: 280px;
    font-size: 14px;
    line-height: 1.62;
    letter-spacing: 0.02em;
    color: var(--contrast-text);
}
.media-list::before{
    content: '';
    width: 60px;
    height: 1px;
    background-color: currentColor;
}
.media-link{
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.2em;
    color: var(--main-title-color);
}
.media-link:hover, 
.media-link:focus{
    color: var(--accent-color);
}

/* ------------ABOUT----------------- */
.about {
    padding-top: 84px;
    padding-bottom: 84px;
}
.about-top-text {
    color: var(--main-title-color);
}
.main-title {
    max-width: 306px;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    letter-spacing: 0.05em;
    color: var(--main-title-color);
    margin-top: 20px;
    margin-bottom: 20px;
}
.bottom-title-text {
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    margin-bottom: 20px;
}
.main-text {
    font-size: 14px;
    line-height: 1.86;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    margin-bottom: 42px;

}
.main-btn {
    font-family: inherit;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    color: var(--main-title-color);
    padding: 12px 20px;
    border: 1px solid var(--accent-color);
    border-radius: 25px;
    background-color: transparent;
    transition: background-color var(--transform-function), color var(--transform-function) ;
}
.main-btn:hover, .main-btn:focus{
    color: var(--main-white);
    background-color: var(--accent-color);
}

/*----------------PRICE----------------*/
.price {
    margin: 0 auto;
    background-color: #111319;
    background-image:
    url(../images/price-bg-mob.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 84px;
    padding-bottom: 84px;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .price {
    background-color: #111319;
    background-image:  
    url(../images/price-bg-mob@2x.png);
  }
}
.price-top-text{
    color: var(--top-title-text);
}
.price-title {
    font-family: 'Raleway', sans-serif;
    font-size: 4opx;
    line-height: 1.17;
    letter-spacing: 0.05em;
    color: var(--main-white);
    margin-top: 20px;
    margin-bottom: 44px;
}
.price-wrap{
    padding: 30px 30px;
    background-image: 
    linear-gradient(180deg, #171A24 0%, rgba(23, 26, 36, 0.2) 100%); 
}
.price-item{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    
}
.mob-price-item{
    margin-bottom: 20px;
}
.price-item::before{
    content: '';
    width: 100px;
    height: 1px;
    background-color: var(--top-title-text);
    flex-grow: 1;
}
.last-mob-item{
    margin-bottom: 0;
}
.price-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.43;
    letter-spacing: 0.02em;
    color: var(--contrast-text);
}
.price-text:first-child{
    order: -1;
}
.price-btn {
    width: 160px;
    height: 40px;
    display: block;
    margin: 0 auto;
    font-family: inherit;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    color: var(--main-white);
    border: 1px solid var(--accent-color);
    border-radius: 25px;
    background-color: transparent;
    margin-top: 44px;
    transition: background-color var(--transform-function) ;
}
.price-btn:hover, .price-btn:focus{
    background-color: var(--accent-color);
}

/*----------------FEATURES----------------*/
.feature-flex{
    display: flex;
    flex-direction: column-reverse;
    gap: 44px;
}
.numbers-list { 
    display: flex;
    width: 370px;
    flex-wrap: wrap;  
} 
.features {
    padding-top: 84px;
    padding-bottom: 84px;
    /* padding-left: 85px; */
}
.numres-list-item:nth-child(odd){
    margin-right: 30px;
}
.numres-list-item:nth-child(even){
    margin-top: 30px;
}
.numres-list-item {
    width: 170px;
    height: 133px;
    padding: 20px 24px;
    background-color: var(--background-numbers);
}
.numbers {
    font-weight: 700;
    font-size: 42px;
    line-height: 1.36;
    letter-spacing: 0.05em;
    color: var(--main-title-color);
    display: block;
    text-align: center;
    margin-bottom: 6px;
}
.numbers::after{
    content: '+';
    font-weight: 600;
    font-size: 16px;
    line-height: 1.37;
    color: transparent;
    text-align: center;
    vertical-align: top;
    text-shadow: 1px 6px 0 var(--accent-color);
}
.numbers-text {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    text-align: center;
    color: var(--main-title-color);
}
.featers-top-text {
    color: var(--main-title-color);
    padding-top: 9px;
}
.features-title {
    max-width: 430px;
    font-family: 'Raleway', sans-serif;
    font-size: 40px;
    line-height: 1.16;
    letter-spacing: 0.05em;
    color: var(--main-title-color);
    margin-top: 20px;
    margin-bottom: 20px;
}
.bottom-features-text{
    max-width: 500px;
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
}


/*--------------BARBERS--------------*/
.barbers {
    background: var(--background-numbers);
    padding-top: 84px;
    padding-bottom: 84px;
}
.barbers-top-text {
    color: var(--main-title-color);
}
.barbers-title {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 42px;
    line-height: 1.16;
    letter-spacing: 0.05em;
    color: var(--main-title-color);
    margin-top: 20px;
    margin-bottom: 44px;
}
.barbers-list-item:not(:last-child){
    margin-bottom: 64px;
}
.barbers-name {
    font-size: 18px;
    line-height: 1.38;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    margin-top: 30px;
    margin-bottom: 8px;
}
.barbers-position {
    font-size: 14px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    margin-bottom: 30px;
}
.barbers-soc-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.barbers-soc-item {
    width: 44px;
    height: 44px;
}
.barbers-soc-link {
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: var(--main-white);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color var(--transform-function);
}
.barbers-soc-link:hover,
.barbers-soc-link:focus{
    background-color: var(--accent-color);
}

.barbers-soc-icon {
    fill: var(--main-title-color);
    transition: fill var(--transform-function);
}
.barbers-soc-link:hover > .barbers-soc-icon, 
.barbers-soc-link:focus > .barbers-soc-icon{
     fill: var(--main-white);
}
.overlay-wrap{
    position: relative;
    overflow: hidden;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: var(--accent-color);
    color: var(--main-white);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform var(--transform-function);
}
.overflow-link:hover .overlay{
    transform: translateY(0);

}

/*--------------WORK--------------*/
.work{
    padding-top: 84px;
    padding-bottom: 84px;
}
.work-top-text {
    color: var(--main-title-color);
    margin-bottom: 71px;
}

.work-list-item{
    flex-basis: 100%;
}
.work-list-item:not(:last-child){
    margin-bottom: 30px;
}

/*--------------BOOKING--------------*/
.footer-booking{
    background-color: #111319;
    background-image: 
    url(../images/footer-bg-mob.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
}
@media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .footer-booking {
        background-image:  
        url(../images/footer-bg-mob@2x.png);
      }
    }
.booking-wrap{
    padding-top: 84px;
    padding-bottom: 84px;
}
.booking-title {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 42px;
    line-height: 1.16;
    letter-spacing: 0.05em;
    color: var(--main-white);
    text-align: center;
}
.footer-form{
    position: relative;
}
.footer-input{
    padding: 0;
    width: 100%;
    height: 75px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid var(--main-text-color);
    font-size: 16px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    background-color: transparent;
    transition: border-color var(--transform-function);
}
.footer-input:focus{
    outline: none;
    border-color: var(--main-white);
}
.footer-input::placeholder{
    position: absolute;
    bottom: 8px;
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--main-text-color);
}
.footer-message-input{
    padding: 0;
    width: 100%;
    height: 120px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid var(--main-text-color);
    font-size: 16px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    background-color: transparent;
    transition: border-color var(--transform-function);
}
.footer-message-input:focus{
    outline: none;
    border-color: var(--main-white);
}
.footer-message-input::placeholder{
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--main-text-color);
}
.footer-form-btn{
    display: block;
    margin: 0 auto;
    margin-top: 44px;
    width: 120px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-family: inherit;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    color: var(--main-white);
    border: 1px solid var(--accent-color);
    border-radius: 25px;
    background-color: transparent;
    transition: background-color var(--transform-function), color var(--transform-function) ;

}
.footer-form-btn:hover, 
.footer-form-btn:focus{
    background-color: var(--accent-color);
    color: var(--main-white);
}
.contacts-wrap{
    padding-top: 84px;
    padding-bottom: 84px;
}
.contacts{
    margin-bottom: 40px;
}
.contacts-list {
    margin-bottom: 44px;
}
.contacts-list-item {
    margin-bottom: 20px;
}
.contacts-list-item:last-child{
    margin-bottom: 0;
}
.address-link {
    font-family: 'Open Sans';
    font-weight: 700;
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
    color: var(--contrast-text);
}
.footer-contacts-icon{
    width: 24px;
    height: 24px;
    stroke: var(--contrast-text);
}
.contacts-icon-wrap{
    display: flex;
    gap: 16px;
    align-items: center;
}
.contacts-link{
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
    color: var(--contrast-text);
}
.email-link{
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
    color: var(--contrast-text);
    text-decoration-line: underline;
}

.booking-subtitle {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    text-transform: uppercase;
    color: var(--main-white);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.booking-subtitle::before{  
    content: '';
    width: 60px;
    height: 1px;
    background-color: var(--top-title-text);
}     
.booking-text {
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
    color: var(--contrast-text);
}


/*--------------FOOTER--------------*/

.footer {
    padding: 44px 0;
}
.copiright {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.2em;
    color: var(--contrast-text);
}
.footer-list {
    max-width: 270px;
    margin-bottom: 20px;
    display: flex;
    gap: 40px;
    align-items: center;
    margin-left: auto;
}
.footer-list::before{
    content: '';
    width: 60px;
    height: 1px;
    background-color: currentColor;
}
/*--------------BACKDROP--------------*/

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background: var(--top-title-text);
}
.backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 408px;
    height: 500px;
    background-color: var(--main-white);
    transform: translate(-50%, -50%);
    padding: 70px 24px 20px 24px;
}
.modal-close-btn{
    position: absolute;
    top: 16px;
    right: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 26px;
    height: 26px;
    border: 1px solid var(--accent-color);
    border-radius: 50%;
    background-color: #fff;
    transition: background-color var(--transform-function);
}
.modal-close-btn:hover, 
.modal-close-btn:focus{
    background-color: var(--accent-color);

}
.modal-close-icon{
    fill: var(--accent-color);
}
.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon{
    fill: var(--main-white);
}
.modal-title{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    margin-bottom: 16px;
}

/*--------------MODAL-FORM--------------*/

.modal-input{
    width: 100%;
    height: 40px;
    border: 1px solid var(--main-text-color);
    border-radius: 4px;
    font-size: 16px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--main-title-color);
    padding-left: 38px;
    transition: border-color var(--transform-function);
}
.modal-input:focus{
    outline: none;
    border-color: var(--accent-color);
}
.modal-label{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--main-text-color);
    display: block;
    margin-bottom: 4px;
}
.input-wrap{
    position: relative;
    margin-bottom: 8px;
}
.modal-form-icon{
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill var(--transform-function);
}
.modal-input:focus + .modal-form-icon{
    fill: var(--accent-color);
}
.modal-form-btn{
    display: block;
    margin: 0 auto;
    width: 120px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-family: inherit;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    color: var(--main-title-color);
    border: 1px solid var(--accent-color);
    border-radius: 25px;
    background-color: transparent;
    transition: background-color var(--transform-function), color var(--transform-function) ;

}
.modal-form-btn:hover, 
.modal-form-btn:focus{
    background-color: var(--accent-color);
    color: var(--main-white);
}